<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      SLIDESHOW
    </title>

    <style>

    *{

      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    .container-slider{

      display: flex;
      justify-content: space-between;
      width: 50vw;
      height: 50vh;
      background-color: black;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20vh;
      border-radius: 10px;
      box-shadow: 0 20px 30px black;

    }

    .container-items{

      position: absolute;
      display: flex;
      width: 50vw;
      height: 50vh;
      border-radius: 10px;
      overflow: hidden;

    }

    .item {

      width: 50vw;
      height: 50vh;
      transition: all 0.2s;

    }

    .item:first-child {

      margin-left: -100%;


    }

    .item img{

      width: 50vw;
      height: 50vh;
      border-radius: 10px;
    }

    .action-button{

      font: bold 30px sans-serif;
      z-index: 1;
      width: 50px;
      justify-content: center;
      align-items: center;
      display: flex;

      color: #00000000;

      user-select: none;
    }

    .action-button:hover {

      color: white;
      background-color: #00000055;
      border-radius: 10px;

      cursor: pointer;

      transition: all 0.2s;
    }

    </style>

  </head>
  <body>

    <div class="container-slider">

        <div class="action-button" id="previous">&laquo</div>
        <div class="container-items" id="container-items"></div>
        <div class="action-button" id="next">&raquo</div>


    </div>
      <script src="slideShow.js"></script>
  </body>
</html>